Case Options

Brand|Model|Form Factor Compatible|Color|RGB|Length 'mm'|Width 'mm'|Fans Included|Price

Corsair|iCue 5000D RGB Airflow|ATX|Black|Yes|520|245|3|220.00
NZXT|H6 Flow RGB|ATX|White|Yes|414|284|3|135.00
NZXT|H9 Flow|ATX|Black|Yes|488|290|4|160.00
Corsair|4000D Airflow|ATX|Black|No|453|230|2|105.00
MSI|MPG Velox 100R|ATX|Black|Yes|497|231|4|140.00
Thermaltake|V250 TG ARGB|ATX|Black|Yes|478|216|4|90.00
Hyte|Y60|ATX|White|No|535|371|3|200.00
Thermaltake|The Tower 300|microATX|Green|No|292|356|2|150.00
Hyte|Y40|ATX|Black|No|340|241|2|150.00
MSI|MPG Gungnir 110R|ATX|Black|Yes|430|227|4|110.00
Lian Li|Lancool 216 RGB|ATX|Black|Yes|481|235|3|110.00
Fractal Design|North|ATX|Black|Walnut|No|447|215|2|150.00
Lian Li|O11 Dynamic EVO|ATX|Black|Yes|465|285|0|200.00
Cooler Master|MasterBox Q300L|microATX|Black|No|386|230|1|40.00
Fractal Design|Pop Air RGB|ATX|Black|Yes|474|215|3|95.00
Montech|Sky One Lite|ATX|Black|Yes|416|220|3|80.00
Corsair|iCue 4000X RGB|ATX|Black|Yes|453|230|3|145.00
Cooler Master|HAF 500|ATX|White|Yes|516|224|4|100.00
Montech|Air 100 ARGB|microATX|Black|Yes|405|210|4|65.00
ASUS|ROG Hyperion GR701|eATX|Black|No|659|268|4|500.00
Lian Li|O11 Dynamic EVO XL RGB|eATX|Black|Yes|522|304|0|235.00
Corsair|7000D Airflow|eATX|Black|No|550|248|3|270.00
Cooler Master|MasterBox TD500 Mesh|eATX|White|Yes|493|217|3|100.00