Fan Options

Brand|Model|Size 'mm'|Number of Fans|Color|RGB|Price

Lian Li|UNI Fan SL Infinity|120|1|Black|Yes|33.00
Corsair|iCue Link QX120 RGB|120|3|White|Yes|160.00
Noctua|NF-P12 Redux|120|1|Grey|No|16.00
Lian Li|Uni Fan SL140 V2|140|1|Black|Yes|35.00
Lian Li|SL-Infinity|140|1|Black|No|30.00
Corsair|iCue AF120 Elite RGB|120|3|Black|Yes|90.00
Lian Li|AL120 V2|120|3|White|Yes|90.00
Arctic Cooling|P12 PWM PST|120|1|Black|No|10.00
Noctua|NF-A12X15|120|1|Burgundy|No|25.00
DeepCool|FC120 RGB|120|3|White|Yes|50.00
Hyte|Flow FA12|120|3|White|No|25.00
Noctua|NF0F12|120|1|Black|Yes|35.00
Corsair|AF140 RGB Elite|140|2|Black|Yes|75.00
Corsair|LL Series RGB|120|1|Black|Yes|40.00
Corsair|QL Series RGB|140|2|White|Yes|120.00
Corsair|iCue SP120 RGB Elite Performance|120|3|Black|Yes|80.00
Thermaltake|Riing 12 LED|120|1|Black|No|17.00
Thermaltake|CT 120 ARGB Sync|120|2|Black|Yes|35.00
NZXT|F140 Duo RGB|140|1|White|Yes|35.00
Thermaltake|Pure 20|200|1|Black|No|14.00
Thermaltake|Riing Quad|120|3|White|Yes|120.00
NZXT|F120 Core RGB|120|1|White|Yes|20.00