Power Supply Options

Brand|Model|Wattage|Modular|Energy Efficiency|Price

Corsair|RM750e|750|Fully-Modular|80 Plus Gold|100.00
NZXT|C-850|850|Fully-Modular|80 Plus Gold|140.00
Thermaltake|Toughpower GCX2|600|Non-modular|80 Plus Gold|70.00
Thermaltake|Samrt|700|Non-modular|80 Plus|60.00
EVGA|BQ-0850|850|Semi-modular|80 Plus Bronze|120.00
MSI|MPG A1000G|1000|Fully-Modular|80 Plus Gold|200.00
EVGA|SuperNOVA 1000 GT|1000|Fully-modular|80 Plus Gold|190.00
Corsair|RM1000x|1000|Fully-Modular|80 Plus Gold|190.00
Corsiar|CX750M|750|Semi-modular|80 Plus Bronze|90.00
Corsair|HX1000i|1000|Fully-Modular|80 plus Platinum|260.00
EVGA|650 BP|650|Non-modular|80 Plus Bronze|75.00
MSI|A65GL|650|Fully-Modular|80 Plus Gold|100.00
Thermaltake|SSPD0500|500|Non-modular|80 Plus|42.00
PowerSpec|PS500WF|500|Non-modular|80 Plus|40.00
ASUS|TUF-GAMING-750G|750|Fully-modular|80 Plus Gold|120.00
Seasonic|GX-750|750|Fully-Modular|80 Plus Gold|110.00
Seasonic|GX-850|850|Fully-Modular|80 Plus Gold|160.00
Lian Li|Sp850|850|Fully-Modular|80 Plus Gold|150.00
G.Skill|GPX750S|750|Fully-Modular|80 Plus Gold|140.00
ASUS|TUFGA1200G|1200|Fully-Modular|80 Plus Gold|210.00
MSI|MEG Ai1300P|1300|Fully-Modular|80 Plus Platinum|360.00
Corsair|AX1600i|1600|Fully-Modular|80 Plus Titanium|610.00