CPU Cooler Options

Brand|Model|Cooler Type|Size (Length)'mm'|RGB|Price

DeepCool|AK620|Air|120|No|65.00
DeepCool|AK400 Performance|Air|120|No|35.00
Noctua|NH-D15S Chromax|Air|140|No|120.00
Cooler Master|Hyper 212|Air|120|No|30.00
Thermaltake|UX100 ARGB|Air|120|Yes|20.00
NZXT|T120 RGB|Air|120|Yes|60.00
Lian Li|UNI Fan SL Infinity|Liquid|360|Yes|110.00
Lian Li|Galahad II Trinity|Liquid|360|Yes|150.00
DeepCool|LT720 Premium|Liquid|360|Yes|140.00
NZXT|Kraken 360 Elite|Liquid|360|No|285.00
NZXT|Kraken|Liquid|240|No|170.00
NZXT|Kraken 240 Elite RGB|Liquid|240|Yes|260.00
ASUS|ROG Strix LC II ARGB|Liquid|360|Yes|155.00
Corsair|iCue H100i RGB Elite|Liquid|240|Yes|140.00
Corsair|iCue H100i Elite Capellix XT|Liquid|240|Yes|180.00
MSI|MAG CoreLiquid 240R V2|Liquid|240|Yes|110.00
Thermaltake|TH360 V2 Ultra ARGB Sync|Liquid|360|Yes|180.00
Corsair|iCue Link H150i RGB|Liquid|360|Yes|240.00
Corsair|iCue H60X RGB Elite|Liquid|120|Yes|80.00
be quiet|Dark Rock Pro 5|Air|120|No|100.00
DeepCool|Assassin IV Premium|Air|120|No|100.00
Cooler Master|Hyper 212 Halo|Air|120|Yes|35.00
Thermaltake|UX200 SE|Air|120|Yes|30.00
Frozn|A620 aRGB|Air|120|Yes|65.00