Memory/RAM options

Brand|Model|RAM Type|Total Size/GBs|Number Of Sticks|RGB Yes or No|Price

G.Skill|Ripjaws V|DDR4|16GB|2|No|43.00
Corsair|Vengeance LPX|DDR4|64GB|2|No|115.00
Corsair|Vengeance RGB Pro|DDR4|32GB|2|Yes|105.00
TeamGroup|T-Force Vulcan Z|DDR4|32GB|2|No|80.00
Patriot|Viper Steel RGB|DDR4|16GB|2|Yes|55.00
Corsair|Dominator Platinum RGB|DDR4|32GB|2|Yes|120.00
G.Skill|Trident Z RGB|DDR4|16GB|2|Yes|58.00
Crucial|Crucial Pro|DDR4|64GB|2|No|122.00
G.Skill|Flare X5 Series|DDR5|64GB|2|No|280.00
G.Skill|Trident Z5 Neo RGB Series|DDR5|32GB|2|Yes|180.00
TeamGroup|T-Force Delta RGB|DDR5|32GB|2|Yes|160.00
Corsair|Vengeance RGB|DDR5|32GB|2|Yes|140.00
Corsair|Vengeance|DDR5|64GB|2|No|250.00
Corsair|Dominator Titanium RGB|DDR5|96GB|2|Yes|490.00
G.Skill|Ripjaws S5|DDR5|32GB|2|No|150.00
TeamGroup|T-Force Xtreem Overclocking|DDR5|48GB|2|No|330.00