SSD Options

Brand|Model|Storage Capacity|Form Factor|Price

Samsung|970 EVO Plus|2TB|M.2|240.00
Samsung|980 Pro|1TB|M.2|135.00
Samsung|990 Pro|2TB|M.2|180.00
WD|Black SN770|2TB|M.2|240.00
WD|Black SN850X|4TB|M.2|400.00
Samsung|870 EVO|1TB|SATA|120.00
Crucial|P3 Plus|2TB|M.2|170.00
Crucial|MX500|1TB|SATA|105.00
Seagate|Game Drive|2TB|M.2|210.00
WD|Blue SA510|1TB|SATA|108.00
ADATA|XPG Gammix S70 Blade|2TB|M.2|180.00
Corsair|MP600 Pro LPX|2TB|M.2|210.00
Crucial|T700|4TB|M.2|630.00
PNY|CS1030|2TB|M.2|110.00
Seagate|FireCuda 530|4TB|M.2|400.00
Inland|TN470|1TB|M.2|85.00
Inland|Performance Plus|2TB|M.2|200.00
Inland|Platinum|1TB|SATA|85.00
SK Hynix|Platinum P41|1TB|M.2|120.00
SK Hynix|Gold P31|2TB|M.2|170.00