Case Options

Brand|Model|Enclosure Type|Color|RGB|Dimensions (Length/Width)'mm'|Fans Included|Price

Corsair|iCue 5000D RGB Airflow|ATX Mid-Tower|Black|Yes|520/245|3|220.00
NZXT|H6 Flow RGB|ATX Mid-Tower|White|Yes|414/284|3|135.00
NZXT|H9 Flow|ATX Mid-Tower|Black|Yes|488/290|4|160.00
Corsair|4000D Airflow|ATX Mid-Tower|Black|No|453/230|2|105.00
MSI|MPG Velox 100R|ATX Mid-Tower|Black|Yes|497/231|4|140.00
Thermaltake|V250 TG ARGB|ATX Mid-Tower|Black|Yes|478/216|4|90.00
Hyte|Y60|ATX Mid-Tower|White|No|535/371|3|200.00
Thermaltake|The Tower 300|Micro-ATX|Green|No|292/356|2|150.00
Hyte|Y40|ATX Mid-Tower|Black|No|340/241|2|150.00
MSI|MPG Gungnir 110R|Black|Yes|430/227|4|110.00
Lian Li|Lancool 216 RGB|ATX Mid-Tower|Black|Yes|481/235|3|110.00
Fractal Design|North|ATX Mid-Tower|Black/Walnut|No|447/215|2|150.00
Lian Li|O11 Dynamic EVO|ATX Mid-Tower|Black|Yes|465/285|0|200.00
Cooler Master|MasterBox Q300L|microATX Mini Tower|Black|No|386/230|1|40.00
Fractal Design|Pop Air RGB|ATX Mid-Tower|Black|Yes|474/215|3|95.00
Montech|Sky One Lite|ATX Mid-Tower|Black|Yes|416/220|3|80.00
Corsair|iCue 4000X RGB|ATX Mid-Tower|Black|Yes|453/230|3|145.00
Cooler Master|HAF 500|ATX Mid-Tower|White|Yes|516/224|4|100.00
Montech|Air 100 ARGB|microATX Mini Tower|Black|Yes|405/210|4|65.00
ASUS|ROG Hyperion GR701|eATX Full Tower|Black|No|659/268|4|500.00
Lian Li|O11 Dynamic EVO XL RGB|eATX Full Tower|Black|Yes|522/304|0|235.00
Corsair|7000D Airflow|eATX Full Tower|Black|No|550/248|3|270.00
Cooler Master|MasterBox TD500 Mesh|eATX Full Tower|White|Yes|493/217|3|100.00