Graphics Card Options

Brand|Model|VRAM|Dimensions (Length Width in 'mm')|Recommended Power Supply|Price

Nvidia:

Nvidia|GeForce RTX 3060|12GB|282/117|550|330.00
Nvidia|GeForce RTX 3060 Ti|8GB|242/112|600|350.00
Nvidia|GeForce RTX 3070 Ti|8GB|320/129|750|420.00
Nvidia|GeForce RTX 3080|10GB|285/112|750|600.00
Nvidia|GeForce RTX 3080 Ti|12GB|285/112|750|700.00
Nvidia|GeForce RTX 3090|24GB|313/137|850|750.00
Nvidia|GeForce RTX 4060 Ti|8GB|244/98|550|400.00
Nvidia|GeForce RTX 4070|12GB|261/126|650|550.00
Nvidia|GeForce RTX 4070 Super|12GB|244/112|650|600.00
Nvidia|GeForce RTX 4080|16GB|304/137|750|950.00
Nvidia|GeForce RTX 4080 Super|16GB|304/123|750|1000.00
Nvidia|GeForce RTX 4090|24GB|304/137|850|1600.00

AMD:

AMD|Radeon RX 6500XT|4GB|172/112|400|190.00
AMD|Radeon RX 6600|8GB|241/131|650|280.00
AMD|Radeon RX 6650XT|8GB|241/131|500|320.00
AMD|Radeon RX 6700XT|12GB|304/123|650|410.00
AMD|Radeon RX 6800|16GB|340/148|750|450.00
AMD|Radeon RX 7600|8GB|282/115|550|280.00
AMD|Radeon RX 7600XT|16GB|272/118|600|350.00
AMD|Radeon RX 7700XT|12GB|302/130|700|450.00
AMD|Radeon RX 7800XT|16GB|302/130|700|500.00
AMD|Radeon RX 7900GRE|16GB|302/130|700|550.00
