Motherboard Options

Brand|Model|Socket|Form Factor|RAM Supported|Price

Intel Compatible:
Gigabyte|B760I Aorus Pro|LGA 1700|Mini-ITX|DDR4|210.00
ASUS|Z790-I ROG Strix Wifi|LGA 1700|Mini-ITX|DDR5|470.00
MSI|B760M-P Pro|LGA 1700|microATX|DDR4|100.00
ASUS|B790M-Plus Prime|LGA 1700|microATX|DDR5|205.00
ASUS|ROG Strix Z790-E WiFi|LGA 1700|ATX|DDR5|400.00
Gigabyte|Z790 Aorus Pro X WiFi|LGA 1700|ATX|DDR5|390.00
ASRock|Z790 Nova WiFi|LGA 1700|ATX|DDR5|330.00
MSI|Z790 MPG Edge Ti Max WiFi|LGA 1700|ATX|DDR5|360.00
MSI|MAG Z790 Tomahawk WiFi|LGA 1700|ATX|DDR4|290.00
MSI|PRO Z690-A|LGA 1700|ATX|DDR4|210.00
ASRock|Z790 PG Lightning D4|LGA 1700|ATX|DDR4|200.00
Gigabyte|Z690 Aorus Elite AX|LGA 1700|ATX|DDR4|270.00

AMD Compatible:
Gigabyte|A520I AC|AM4|Mini-ITX|DDR4|100.00
ASRock|B550M-ITX/ac|AM4|Mini-ITX|DDR4|130.00
ASUS|B650E-I ROG Strix WiFi|AM5|Mini-ITX|DDR5|330.00
MSI|B650I MPG Edge WiFi|AM5|Mini-ITX|DDR5|300.00
Gigabyte|B450M DS3H WiFi|AM4|microATX|DDR4|95.00
MSI|B550M-VC Pro WiFi|AM4|microATX|DDR4|120.00
ASUS|B650M-Plus TUF WiFi|AM5|microATX|DDR5|220.00
ASRock|B650M PG Riptide|AM5|microATX|DDR5|170.00
ASUS|B550-PLUS TUF WiFi|AM4|ATX|DDR4|170.00
Gigabyte|B550 Aorus Elite AX V2|AM4|ATX|DDR4|190.00
MSI|X670E MAG Tomahawk WiFi|AM5|ATX|DDR5|300.00
Gigabyte|B650 Gaming X AX|AM5|ATX|DDR5|200.00